{
  "expo": {
    "name": "DocInfo",
    "slug": "doc-info",
    "scheme": "docinfo",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "description": "doc info app",
    "owner": "kovalenkoandrii",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/772ad20a-abfe-4390-b68a-2ced0861f6ec"
    },
    "android": {
      "versionCode": 3,
      "package": "com.kovalenkoandrii.docinfo",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },
    "extra": {
      "eas": {
        "projectId": "772ad20a-abfe-4390-b68a-2ced0861f6ec"
      }
    },
    "ios": {}
  }
}
