{
  "expo": {
    "name": "DocInfo",
    "slug": "doc-info",
    "scheme": "docinfo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "description": "doc info app",
    "owner": "kovalenkoandrii",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "versionCode": 1,
      "package": "com.kovalenkoandrii.docinfo",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },
    "plugins": ["expo-router"]
  }
}
